{
  "name": "@zihaolam/version-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "bin": {
    "update-build-version": "./update-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
